<!DOCTYPE html>
<html>

<head>
    <title>sign up page</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
     <form>
        <h5>Join GitHub</h5>
        <h3>First, let's create your user account</h3>

        <div class="container">
            <label>Username<span> *</span></label>
            <input type="text" id="fname" name="fname" required>
            <label>Email address<span> *</span></label>
            <input type="text" id="lname" name="lname" required>
            <label>Password<span> *</span></label>
            <input type="password" id="password" name="password" required>
        </br>
            <h6>Make sure it's atleast 15 characters OR atleast 8 characters including a number and a lowercase letter</br><a href="#">Learn more.</a></h6>
            <b>Email preference</b>
           <p></p> <input type="checkbox" id ="checkbox" name="checkbox" >
            <label>Send me occasional updates, announcements and offers</label>
            <button type="button">Create account</button>
            <h6>By creating an account you agree to the <a href="#">Terms of service</a> For more information about GitHub's privacy practices, see the <a href="#">Git-Hub Privacy statement</a>. We'll occasionally send you account-related emails</h6>
        </div>

     </form>
            
    </body>
</html>